{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\trowd\trgaph108\trleft-900\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx990\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar\qc\b\f0\fs22 BC. 3.0\cell\fs20 PEMBERITAHUAN EKSPOR BARANG\cell\row\trowd\trgaph108\trleft-900\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar\f1\fs16 HEADER\cell\row\trowd\trgaph108\trleft-900\trrh132\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmgf\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4561\clvertalb\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar\tx2112 A. KANTOR PABEAN \par
1. Kantor Pabean Pemuatan\tab : 040300  KPU TANJUNG PRIOK\par
2. Nomor Pengajuan\tab : 000000 002187 20140624 013556\par
\pard\intbl\nowidctlpar\fi-360\li360\tx2112 B. JENIS EKSPOR\tab : EKSPOR BIASA\par
C. KATEGORI EKSPOR\tab : TPB DARI KAWASAN BERIKAT\par
D. CARA PERDAGANGAN\tab : LAINNYA\par
E. CARA PEMBAYARAN\tab : LAINNYA\cell\pard\intbl\nowidctlpar\qr Halaman 1 dari 2\cell\row\trowd\trgaph108\trleft-900\trrh818\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4561\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar\cell\pard\intbl\nowidctlpar\fi-360\li342\tx1586 H.\tab KOLOM KHUSUS BEA DAN CUKAI\par
\pard\intbl\nowidctlpar\tx1586 1. Nomor pendaftaran\tab : 215355\par
\pard\intbl\nowidctlpar\li131\tx1586 Tanggal\tab : 2014-06-25\par
\pard\intbl\nowidctlpar\tx1586 2. Nomor BC 1.1\tab : \par
\pard\intbl\nowidctlpar\li131\tx1586 Tanggal\tab : \par
Pos/Sub Pos\tab : \cell\row\trowd\trgaph108\trleft-900\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4561\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar EKSPORTIR\cell PENERIMA\cell\row\trowd\trgaph108\trleft-900\trrh713\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmgf\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs \cellx4561\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs \cellx10261\pard\intbl\nowidctlpar\fi-360\li360\tx1392 1.\tab NPWP\tab\tab : 31.178.469.8-451.000\par
2.\tab Nama\tab\tab : PT. CHIN LI PLASTIC INDUSTRIAL INDONESIA\par
3.\tab Alamat\tab\tab : KAWASAN INDUSTRI CIKUPA MAS, JL TELAGAMAS I NO.2, DESA TALAGA RT 07 RW 02 KEL. TALAGA KEC.CIKUPA-TANGERANG\par
\par
\par
\par
4.\tab NIPER\tab\tab : \par
5.\tab Status\tab\tab : PMA (non migas)\par
6.\tab No. & Tgl TDP\tab\tab : 300311910008  Tgl. 30-09-2011\cell\pard\intbl\nowidctlpar\fi-360\li342\tx971 7.\tab Nama\tab : THE LOOK (MACAO COMMERCIAL OFFSHORE)\par
8.\tab Alamat\tab : 5/F., BLOCK A--B, HOP HING INDUSTRIAL BUILDING 702-704 CASTLE PEAK ROAD, KOWLOON,  HK\cell\row\trowd\trgaph108\trleft-900\trrh244\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs \cellx4561\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs \cellx10261\pard\intbl\nowidctlpar\fi-360\li360\cell\pard\intbl\nowidctlpar\fi-360\li342 PPJK\cell\row\trowd\trgaph108\trleft-900\trrh679\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4561\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar\fi-360\li360\cell\pard\intbl\nowidctlpar\fi-360\li342\tx971 9.\tab NPWP\tab : 02.504.379.5-042.000\par
10.\tab Nama\tab : PT. SOLUSI EXPRESS LOGISTICS\par
11.\tab Alamat\tab : RUKO ENGGANO MEGAH NO.7-O TG. PRIOK, JAKUT  14320\par
\pard\intbl\nowidctlpar\fi-360\li342\par
12.\tab Nomor Pokok PPJK / Tgl\tab : 001204   Tgl. 22-05-2008\cell\row\trowd\trgaph108\trleft-900\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4561\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar DATA PENGANGKUTAN\cell DATA PELABUHAN/TEMPAT MUAT EKSPOR\cell\row\trowd\trgaph108\trleft-900\trrh1032\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4561\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar\fi-360\li342\tx2712 13.\tab Cara Pengangkutan \tab : Udara\par
14.\tab Nama Sarana Pengangkut\tab : \f0 SINGAPORE AIRLINE\f1\par
15.\tab No Pengangkut (Voy/Flight/Nopol) \tab :\f0 SQ 0951\f1\par
16.\tab Bendera Sarana Pengangkut\tab : SG\par
17.\tab Tanggal Perkiraan Ekspor\tab : 26-06-2014\cell\pard\intbl\nowidctlpar\fi-360\li342\tx2651 18.\tab Pelabuhan Muat Asal\tab : IDCGK Cengkareng / Sukarno Hatta\cf1\par
\cf0 19.\tab Pelabuhan Tempat Muat Ekspor\tab : IDCGK Cengkareng / Sukarno Hatta\par
20.\tab Pelabuhan Transit LN\tab : \cf1\par
\cf0 21.\tab Pelabuhan Bongkar\tab : HKHKG  HONG KONG\cell\row\trowd\trgaph108\trleft-900\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4561\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar DOKUMEN PELENGKAP PABEAN\cell DATA TEMPAT PEMERIKSAAAN\cell\row\trowd\trgaph108\trleft-900\trrh493\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmgf\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs \cellx4561\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs \cellx10261\pard\intbl\nowidctlpar\fi-360\li342\tx3188 22.\tab Nomor & Tanggal Invoice\tab : CLI-2014-00169-TU\par
23.\tab Jenis/Nomor/Tgl Doc Pelengkap Pabean\tab : \f0 CLI-2014-00169-TU\f1\cell\pard\intbl\nowidctlpar\fi-360\li342\tx2171 24.\tab Lokasi Pemerikasaan\tab : 1. Kawasan Pabean\cf1\par
\cf0 25.\tab Kantor Pabean Pemeriksa\tab : 050100 KPPBC Soekarno-Hatta\cell\row\trowd\trgaph108\trleft-900\trrh203\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs \cellx4561\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs \cellx10261\pard\intbl\nowidctlpar\fi-360\li342\cell\pard\intbl\nowidctlpar\li342 DATA PERDAGANGAN\cell\row\trowd\trgaph108\trleft-900\trrh115\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4561\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar\fi-360\li342\cell 26.\tab Daerah Asal Barang\tab : 3603 KAB. TANGERANG\cf1\cell\row\trowd\trgaph108\trleft-900\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4561\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar\fi-360\li342\cf0 27.\tab Negara Tujuan Ekspor\tab\tab : HK  HONG KONG\cell 28.\tab Cara Penyerahan Barang\tab : FOB Free ON Board\cell\row\trowd\trgaph108\trleft-900\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4561\clvmgf\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar DATA TRANSAKSI EKSPOR\cell\pard\intbl\nowidctlpar\fi-360\li342\tx2171 31.\tab Freight\tab : 0.00\par
32.\tab Assuransi (LN/DN)\tab : 0.00\par
33.\tab FOB\tab : $25.60\cell\row\trowd\trgaph108\trleft-900\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4561\clvmrg\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar\fi-360\li342 29.\tab Bank Devisa Hasil Ekspor\tab : USD\tab 949- BANK CHINA TRUST\par
30.\tab Jenis Valuta Asing\tab : USD\tab USD\cell\cell\row\trowd\trgaph108\trleft-900\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar DATA PENGEMAS\cell\row\trowd\trgaph108\trleft-900\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4561\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar\fi-360\li342\tx2352 34.\tab Peti Kemas\tab : [2014-06-25]\par
35.\tab Status Peti Kemasan\tab : [LU HUNG TA]\par
36.\tab Jumlah Peti Kemasan\tab : [a47]\par
37.\tab Merek dan Nomor Kemasan\tab : [a48]\cell\pard\intbl\nowidctlpar\fi-360\li342\tx2171 38.\tab Jenis Kemasan\tab : [a49]\par
39.\tab Jumlah Kemasan\tab : [a50]\par
40.\tab Merek Kemasan\tab : [a51]\cell\row\trowd\trgaph108\trleft-900\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar DATA BARANG EKSPOR\cell\row\trowd\trgaph108\trleft-900\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3036\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx6414\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar\fi-360\li342 41.\tab Volume (m3): [a52]\cell 42.\tab Berat Kotor (Kg):\tab [a53]\cell 43.\tab Berat Bersih (Kg) : [a54]\cell\row\trowd\trgaph108\trleft-900\trrh611\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx-449\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4140\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5895\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7290\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9000\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar 44.\par
No.\cell 45. Pos Tarif/HS, uraian jumlah dan jenis barang secara lengkap, merk, tipe, ukuran dan spesifikasi lain dan kode barang\cell 25. HE barang dan tarif BK pada tanggal pendaftaran\cell 26. Jumlah dan Jenis Satuan, Berat Bersih (kg), Volume (m3)\cell 27. - PerizinananEkspor\par
- Negara Asal Barang\cell 28.\par
Jumlah Nilai FOB\cell\row\trowd\trgaph108\trleft-900\trrh827\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx-449\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4140\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5895\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7290\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9000\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar 1 \par 2 \par 3 \par 4 \par \fs20\cell\fs16 WL574 SBP MIDSOLE BOTTOM NB 102 WHITE 10MM M/S DIE CUT EVA, SIZE : 7 \par WL574 SBS MIDSOLE BOTTOM NB 102 WHITE 10MM M/S DIE CUT EVA, SIZE : 7 \par WL574 SGB MIDSOLE BOTTOM NB 102 WHITE 10MM M/S DIE CUT EVA, SIZE : 7 \par WL574 SPY MIDSOLE BOTTOM NB 102 WHITE 10MM M/S DIE CUT EVA, SIZE : 7 \par \fs20\cell\pard\intbl\nowidctlpar\qc\fs16  \par  \par  \par  \par \fs20\cell\fs16 10.00 \par 10.00 \par 10.00 \par 10.00 \par \fs20\cell\pard\intbl\nowidctlpar\ri-108\qc\fs16  \par  \par  \par  \par \fs20\cell\fs16 6.40 \par 6.40 \par 6.40 \par 6.40 \par \fs20\cell\row\trowd\trgaph108\trleft-900\trrh140\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmgf\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2 \cellx4140\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar\fi-360\li346\sa80\fs16 50.\tab Nilai tukar mata uang\tab\tab\tab : [a61]\cell\pard\intbl\nowidctlpar\ri-108\fs20 DATA PENERIMAAN NEGARA\cell\row\trowd\trgaph108\trleft-900\trrh139\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4140\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar\qc\cell\pard\intbl\nowidctlpar\fi-360\li342\tx1992\fs16 51.\tab Nilai BK dalam Rupiah\tab : [a62]\par
52.\tab PNBP\tab : [a63]\cell\row\trowd\trgaph108\trleft-900\trrh27\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4140\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar\fi-180\li162\qj G.\tab TANDA TANGAN EKSPORTIR/PJK\cell\pard\intbl\nowidctlpar I.   BUKTI PEMBAYARAN\cell\row\trowd\trgaph108\trleft-900\trrh215\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4140\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar\sa80 Dengan ini saya menyatakan bertanggung jawab atas kebenaran hal-hal\par
\pard\intbl\nowidctlpar Yang diberitahukan dalam pemberitahuan pabean ini.\par
\pard\intbl\nowidctlpar\qc [a64]\par
\par
\par
([a65])\cell\pard\intbl\nowidctlpar\sa80 SSPCP\par
\pard\intbl\itap2\nowidctlpar\qc Jan.pen\nestcell NTB/NTP\nestcell NTPN\nestcell{\*\nesttableprops\trowd\trgaph108\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1183\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3539\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5895\nestrow}{\nonesttables\par}
\pard\intbl\itap2\nowidctlpar\qc\nestcell Nomor \nestcell Tgl \nestcell Nomor \nestcell Tgl \nestcell{\*\nesttableprops\trowd\trgaph108\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1183\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2361\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3539\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4717\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5895\nestrow}{\nonesttables\par}
\pard\intbl\itap2\nowidctlpar\qc BK\par
PNBP\nestcell\nestcell\nestcell\nestcell\nestcell{\*\nesttableprops\trowd\trgaph108\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1183\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2361\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3539\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4717\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5895\nestrow}{\nonesttables\par}
\pard\intbl\nowidctlpar\qc Pejabat penerima Nama/Stempel Instansi\par
\cell\trowd\trgaph108\trleft-900\trrh215\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \clvertalb\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4140\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\row\pard\nowidctlpar\li-810\sa200\sl276\slmult1\fs18 Rangkap ke-1/2/3: Pengusaha TPB / KPBC Pengawas / Penerima Barang\par
\pard\nowidctlpar\sa200\sl276\slmult1\b0\fs22\par
\par
}
 