{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid411468\rsid1657477\rsid2235950\rsid5406578\rsid6429980\rsid8922391\rsid10640186\rsid11420676\rsid11761925\rsid12853257\rsid14489966\rsid15074094\rsid15363469\rsid15623799}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator wawan}{\creatim\yr2012\mo4\dy10\hr14\min46}{\revtim\yr2012\mo7\dy24\hr20}{\version8}{\edmins3}{\nofpages1}
{\nofwords51}{\nofchars354}{\nofcharsws404}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale110\rsidroot15363469 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh350\trleft-1046\trftsWidth3\trwWidth11250\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12853257\tblind-938\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7201\clshdrawnil \cellx6155\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1087\clshdrawnil \cellx7242
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2962\clshdrawnil \cellx10204\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid11420676 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid11761925 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex11\picscaley11\piccropl0\piccropr0\piccropt0\piccropb0\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag-300921909{\*\blipuid ee104bcbc8235e6b71a0b2c7b0a4209c}
89504e470d0a1a0a0000000d494844520000002000000020080300000044a48ac600000180504c5445f9ddc5f9d8bde9842cfbe9d9ea8933e6700aeb8b39e982
29e6720defa565eb8c39f4c195fef9f5fceee1fae2cde97f22ed9549f6ceabe6720cfbe7d6f5c79ef7d1b1fffefee46900ee9d57ea8630eea05cf1ad72ed9950
fdf4ecf0aa6eee9e58ec9141fefcfaeb8f3de67613e77716f8d7bafefcf9fefaf7e66e06fef7f1fdf3ebf6c9a1f9dfc8e56f08fdf2e9e77918f2b681e77816fc
ecdefbeadcf8d4b6f5c499f4bf91f1b37ce77a1bec9245e67009f4c398e87d1ee6740fe6710aed984fec9447eb8b38e77614e67512e67511e67410e77715e775
12fdf5eee77615fdf1e7fcf0e5e67411fdf6effefbf8fffefde77513fae4d1f7d4b5f9dabffef8f3e67614e67715e77511efa463fffdfcfbe8d7fcf1e6fae5d3
e77514fdf1e6e87b1ef9dcc3f1af77efa767ed9b53e5710be6710bfbe6d4eb9142f7d0afe67714f2b884e77714f3ba8af3bc8cf3be8fefa361e57009fcefe4e6
7510e77411e77a1cfcebddfcf0e6fcf1e7e6730ffdf0e6f8d5b8f8d6b9f0a768e77818e77817ffffff010124ca0000000c636d50504a436d7030373132000000
03480073bc0000008074524e53ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff0038054b6700000001624b47447f48bf71e50000029249444154384f4553e95fd340105d43302114cad18350a01552ceb66941a4
5cb5e62ce5be4f2f68f040aaa8684477f75f778fa4cc8724bf9997b7efcdce00dc8a42f6f380a2aa4f078acfef1eb320f8dc3e2b2aaeb5a321a48d6dec880b67
212404e44a9651423ca063dae5ce4d0ee1807aad2098411921cb1125d31fea7a04ac0bef713c1f00d6fcc1fdbbfeb4bba1b26328c3e6a8fcfdfe74d18614b2f6
29364172bf4dcd56a739e074b0a1cb83897e8f28443b709f31d74453f7d2e30cf040c8b54a0e9fc83a347ef23a9ece5808e667286038fa1a22782c6ed5ad9226
67037b6f24831ca7d70860de6367e77bf1ade7cf87f6e70c87f86d6f6210512c26df58d93c90a2541f8bb84f93a63a05766dde1fbd7d01c79381028c533ee52d
c939d06907fe1dab6d3c234438414dba613d956fc1253f81c4520a77279739e041e639330d7a885a16840e6f9fe46973f0e9009340ecbf020a6d0f65ebeb4860
7c3e99224f3cdb0869d5160055aee9bfc5643fc689116e9d840a7a0ef9973f44fa4aeee56dcf339cdb086891a680117e47c8dbe3f23e26b3b8d80809c6d220c6
f53ad102076c2d4a13f5954039f49b41a3a0ff8f8aa3b14bacc6f29ca22477834886760acabd411d47545418177f30c0b17800f04c85a035f722042cdb8d14fe
eb31ebed9de436a724172223ca2710e36c9f8696ae1357e42ea0b1b24e07265bd19021cef2fa7ed980d07fb93d4770e85b9c8fdc65051ad23aafeb2ee59e7c82
172aad91c391aa8f56db48f960fec860f2c784c8b0ee8dd6488eed453d635b4317f77b57ab648c98baa5173826fca135be38c35fadd5b270f4b83bc6daf9c42f
560a566fab57f0ade07762da30cbe14e866fdcd5fc70e39a8ea639a67b38fa65366c6c0b40c60c342fab8a52edb87dc7a686c77fdf92794981bbfdaa0000000049454e44ae426082}}{\nonshppict{\pict\picscalex99\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0
\picw847\pich847\picwgoal480\pichgoal480\wmetafile8\bliptag-300921909{\*\blipuid ee104bcbc8235e6b71a0b2c7b0a4209c}0100090000033f0b000000008607000000008607000026060f00020f574d46430100000000000100e33b0000000001000000e00e000000000000e00e00000100
00006c00000000000000000000001f0000001f0000000000000000000000680400006804000020454d4600000100e00e00000f00000001000000000000000000
0000000000005005000000030000e00100000f0100000000000000000000000000002152070055220400460000002c00000020000000454d462b014001001c00
0000100000000210c0db01000000600000006000000046000000d8050000cc050000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c000000000000000840000530050000240500000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d494844520000002000000020080300000044a48ac600000180504c5445f9ddc5f9d8bde9842c
fbe9d9ea8933e6700aeb8b39e98229e6720defa565eb8c39f4c195fef9f5fceee1fae2cde97f22ed9549f6ceabe6720cfbe7d6f5c79ef7d1b1fffefee46900ee
9d57ea8630eea05cf1ad72ed9950fdf4ecf0aa6eee9e58ec9141fefcfaeb8f3de67613e77716f8d7bafefcf9fefaf7e66e06fef7f1fdf3ebf6c9a1f9dfc8e56f
08fdf2e9e77918f2b681e77816fcecdefbeadcf8d4b6f5c499f4bf91f1b37ce77a1bec9245e67009f4c398e87d1ee6740fe6710aed984fec9447eb8b38e77614
e67512e67511e67410e77715e77512fdf5eee77615fdf1e7fcf0e5e67411fdf6effefbf8fffefde77513fae4d1f7d4b5f9dabffef8f3e67614e67715e77511ef
a463fffdfcfbe8d7fcf1e6fae5d3e77514fdf1e6e87b1ef9dcc3f1af77efa767ed9b53e5710be6710bfbe6d4eb9142f7d0afe67714f2b884e77714f3ba8af3bc
8cf3be8fefa361e57009fcefe4e67510e77411e77a1cfcebddfcf0e6fcf1e7e6730ffdf0e6f8d5b8f8d6b9f0a768e77818e77817ffffff010124ca0000000c63
6d50504a436d703037313200000003480073bc0000008074524e53ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff0038054b6700000001624b47447f48bf71e50000029249444154384f4553e95fd340105d4330
2114cad18350a01552ceb66941a45cb5e62ce5be4f2f68f040aaa8684477f75f778fa4cc8724bf9997b7efcdce00dc8a42f6f380a2aa4f078acfef1eb320f8dc
3e2b2aaeb5a321a48d6dec880b67212404e44a9651423ca063dae5ce4d0ee1807aad2098411921cb1125d31fea7a04ac0bef713c1f00d6fcc1fdbbfeb4bba1b2
6328c3e6a8fcfdfe74d18614b2f629364172bf4dcd56a739e074b0a1cb83897e8f28443b709f31d74453f7d2e30cf040c8b54a0e9fc83a347ef23a9ece5808e6
67286038fa1a22782c6ed5ad922667037b6f24831ca7d70860de6367e77bf1ade7cf87f6e70c87f86d6f6210512c26df58d93c90a2541f8bb84f93a63a05766d
de1fbd7d01c79381028c533ee52dc939d06907fe1dab6d3c234438414dba613d956fc1253f81c4520a77279739e041e639330d7a885a16840e6f9fe46973f0e9
009340ecbf020a6d0f65ebeb48607c3e99224f3cdb0869d5160055aee9bfc5643fc689116e9d840a7a0ef9973f44fa4aeee56dcf339cdb086891a680117e47c8
dbe3f23e26b3b8d80809c6d220c6f53ad102076c2d4a13f5954039f49b41a3a0ff8f8aa3b14bacc6f29ca22477834886760acabd411d47545418177f30c0b178
00f04c85a035f722042cdb8d14feeb31ebed9de436a724172223ca2710e36c9f8696ae1357e42ea0b1b24e07265bd19021cef2fa7ed980d07fb93d4770e85b9c
8fdc65051ad23aafeb2ee59e7c82172aad91c391aa8f56db48f960fec860f2c784c8b0ee8dd6488eed453d635b4317f77b57ab648c98baa5173826fca135be38
c35fadd5b270f4b83bc6daf9c42f560a566fab57f0ade07762da30cbe14e866fdcd5fc70e39a8ea639a67b38fa65366c6c0b40c60c342fab8a52edb87dc7a686
c77fdf92794981bbfdaa0000000049454e44ae4260820840010824000000180000000210c0db01000000030000000000000000000000000000001b4000403400
0000280000000100000002000000000000bf000000bf0000004200000042030000000000000020000000000020002100000008000000620000000c0000000100
0000150000000c00000004000000150000000c00000004000000460000001400000008000000544e505006010000510000000001000000000000000000001f00
00001f00000000000000000000000000000000000000200000002000000050000000300000008000000080000000000000008600ee0020000000200000002800
000020000000200000000100010000000000000000000000000000000000000000000000000000000000ffffff00003ffc0000ffff8003ffff8007ffffe00fff
ff701f8ffff83f83fefc3f81fffc7f80fffe7f807bfeff807fffffc077ffffc0ffffffc0efffffe1efffffe1cffffff3c7fffff787fffff703ffffff03ffffee
01fffffe01ff7fde01fe7fff01fe3fbf81fc3fffc1fc1ffff1f80efffff007ffffe001ffffc001ffff00003ffc00510000007c06000000000000000000001f00
00001f000000000000000000000000000000000000002000000020000000500000002c0200007c0200000004000000000000c600880020000000200000002800
000020000000200000000100080000000000000000000000000000000000810000000000000000000000ffffff00e9f2fd00bad7f80084b8f200579dee00398c
eb003086ea00398beb0081b6f200b6d4f800e4effc00fdfeff00d7e8fb001275e7001175e6001375e7001677e7001778e7001376e6001174e6003389ea007cb3
f100c8dff9001678e7001476e7001878e7001577e7001275e6001074e6001b7ae70095c1f400eff6fd00e7f1fd00eef5fd002c84e9002982e9000f73e6005099
ed00e1eefc00e5f0fc0077aff100b1d1f700086fe5001576e7005ca0ee00bfdaf900d6e7fb00589eee003d8feb000d72e6001075e600ddebfc00fcfdff004592
ec001477e6009ec7f500f7fafe00e7f1fc00ebf3fd000b71e5001879e700fefeff000b71e600f9fcfe00b8d5f8000a71e60063a4ef001c7ae7004191ec00a1c9
f600ecf4fd00227fe9001475e7001175e700f8fbfe00e6f1fd0099c4f500abcef6008cbcf300dceafb000a70e6008fbef300f5f9fe001e7de800f3f8fe00f1f7
fe00d1e4fa000069e40072adf100d9e9fb001477e70067a7ef000970e600cde2fa0098c3f4004995ed00388beb000c72e60065a5ef00e6f1fc00066ee600deec
fc00d4e6fb006eaaf0001476e6001e7be800fafcfe00b5d4f700afd0f70068a7f0001174e700d3e5fa00b9d6f800539bed004f98ed000970e500bdd8f9004794
ec000f74e6001577e60091bff400e6f0fd0061a3ef00e6f0fc00c5ddf9004291eb008abaf300c3dcf90001010101010101010101227d525c76060676634f803b
01010101010101010101010101010101010127527e5b0e1c1b11111b1c0e69317f663e010101010101010101010101014b4e23250f1b12121212121212121119
1c1e7d010101010101010101010101477b0f771e23781c121212121212121212192c64397c01010101010101010121451d0f2670346c72771b1212121212121a
5d790138237a0101010101010153762512775a010101554d78191a12121212132353473d3f31220101010101355c421a19242801010101012e3d0e1212121265
750116423d3f304001010101034211121915660101010101012e1e191a1a25730c5062111212742a01010156240e1a1219482701010101010101036211125d67
3e72251a121a195428010146421a1212110e7001010101010101015f1d3c5901713f121212121a511f0153451d1212121a324e01010101010101015307120240
156f12121212124a1555571d181212121a256e3e0101010101010157585f01382b1a121212121218325e383212121212121b48020101010101014b3624392154
191212121212121a2552681d1a12121212123f6c0101010101016d580301093c1a121212121212121330606912121212121225264001010101206a606b011714
1112121212121212110606111212121212121242670101010109582f01013e683f1a121212121212120706111212121212121a62633e01016465593e01010166
3c121212121212121207601912121212121212183217010c432b3b0101010135052512121212121211615c0f12121212121212125d59015e585f010101010101
41321212121212121c301f1d121212121212121b0f5a4045235301010101010122245b121212121a324f571d1812121212123d5116012a582e01010101010101
0159251a12121218321753060f12121212121954205524483901010101010101012a25121212121c0756014d3f1a121212122b4e014f3f254d01010101010101
0150191b12121a515201014748491a121a4a154b210f18113203010101010101014c241912122c3d22010101412b12121142170143323d1a19442e0101010101
013b450f121a2b4601010101352d3c3d322d3e2f3f11121212101a2e010101010122151c3d3f30400101010101203132333435361d1a121212122c3738390101
013a1c111d073b01010101010101282329012a2b121212121212122c252d2e0b2f300e14070d010101010101010101212202231c1212121212121212120f1b15
241c25262701010101010101010101010117180f1918121212121212121a1b1c1d1e1f20010101010101010101010101010c0d09060e0f101112121113141015
160d010101010101010101010101010101010101020304050607070805090a0b01010101010101010101460000001400000008000000544e5050070100004c00
00006400000000000000000000001f0000001f000000000000000000000020000000200000002900aa0000000000000000000000803f00000000000000000000
803f0000000000000000000000000000000000000000000000000000000000000000220000000c000000ffffffff460000001c00000010000000454d462b0240
00000c000000000000000e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c0220002000030000001e00
0400000007010400040000000701040061000000410b8600ee002000200000000000200020000000000028000000200000002000000001000100000000000000
000000000000000000000000000000000000003ffc0000ffff8003ffff8007ffffe00fffff701f8ffff83f83fefc3f81fffc7f80fffe7f807bfeff807fffffc0
77ffffc0ffffffc0efffffe1efffffe1cffffff3c7fffff787fffff703ffffff03ffffee01fffffe01ff7fde01fe7fff01fe3fbf81fc3fffc1fc1ffff1f80eff
fff007ffffe001ffffc001ffff00003ffc0023030000410bc6008800200020000000000020002000000000002800000020000000200000000100080000000000
000000000000000000000000810000000000000000000000ffffff00e9f2fd00bad7f80084b8f200579dee00398ceb003086ea00398beb0081b6f200b6d4f800
e4effc00fdfeff00d7e8fb001275e7001175e6001375e7001677e7001778e7001376e6001174e6003389ea007cb3f100c8dff9001678e7001476e7001878e700
1577e7001275e6001074e6001b7ae70095c1f400eff6fd00e7f1fd00eef5fd002c84e9002982e9000f73e6005099ed00e1eefc00e5f0fc0077aff100b1d1f700
086fe5001576e7005ca0ee00bfdaf900d6e7fb00589eee003d8feb000d72e6001075e600ddebfc00fcfdff004592ec001477e6009ec7f500f7fafe00e7f1fc00
ebf3fd000b71e5001879e700fefeff000b71e600f9fcfe00b8d5f8000a71e60063a4ef001c7ae7004191ec00a1c9f600ecf4fd00227fe9001475e7001175e700
f8fbfe00e6f1fd0099c4f500abcef6008cbcf300dceafb000a70e6008fbef300f5f9fe001e7de800f3f8fe00f1f7fe00d1e4fa000069e40072adf100d9e9fb00
1477e70067a7ef000970e600cde2fa0098c3f4004995ed00388beb000c72e60065a5ef00e6f1fc00066ee600deecfc00d4e6fb006eaaf0001476e6001e7be800
fafcfe00b5d4f700afd0f70068a7f0001174e700d3e5fa00b9d6f800539bed004f98ed000970e500bdd8f9004794ec000f74e6001577e60091bff400e6f0fd00
61a3ef00e6f0fc00c5ddf9004291eb008abaf300c3dcf90001010101010101010101227d525c76060676634f803b010101010101010101010101010101010101
27527e5b0e1c1b11111b1c0e69317f663e010101010101010101010101014b4e23250f1b121212121212121211191c1e7d010101010101010101010101477b0f
771e23781c121212121212121212192c64397c01010101010101010121451d0f2670346c72771b1212121212121a5d790138237a010101010101015376251277
5a010101554d78191a12121212132353473d3f31220101010101355c421a19242801010101012e3d0e1212121265750116423d3f304001010101034211121915
660101010101012e1e191a1a25730c5062111212742a01010156240e1a1219482701010101010101036211125d673e72251a121a195428010146421a1212110e
7001010101010101015f1d3c5901713f121212121a511f0153451d1212121a324e01010101010101015307120240156f12121212124a1555571d181212121a25
6e3e0101010101010157585f01382b1a121212121218325e383212121212121b48020101010101014b3624392154191212121212121a2552681d1a1212121212
3f6c0101010101016d580301093c1a121212121212121330606912121212121225264001010101206a606b011714111212121212121211060611121212121212
1242670101010109582f01013e683f1a121212121212120706111212121212121a62633e01016465593e010101663c1212121212121212076019121212121212
12183217010c432b3b0101010135052512121212121211615c0f12121212121212125d59015e585f01010101010141321212121212121c301f1d121212121212
121b0f5a4045235301010101010122245b121212121a324f571d1812121212123d5116012a582e010101010101010159251a12121218321753060f1212121212
1954205524483901010101010101012a25121212121c0756014d3f1a121212122b4e014f3f254d010101010101010150191b12121a515201014748491a121a4a
154b210f18113203010101010101014c241912122c3d22010101412b12121142170143323d1a19442e0101010101013b450f121a2b4601010101352d3c3d322d
3e2f3f11121212101a2e010101010122151c3d3f30400101010101203132333435361d1a121212122c3738390101013a1c111d073b0101010101010128232901
2a2b121212121212122c252d2e0b2f300e14070d010101010101010101212202231c1212121212121212120f1b15241c25262701010101010101010101010117
180f1918121212121212121a1b1c1d1e1f20010101010101010101010101010c0d09060e0f101112121113141015160d010101010101010101010101010101010101020304050607070805090a0b010101010101010101010c00000040092900aa000000000000002000200000000000040000002701ffff030000000000}}}
{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2235950 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid6429980 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2235950 \hich\af37\dbch\af31505\loch\f37 Tanggal\cell 
\hich\af37\dbch\af31505\loch\f37 [a4] \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2235950 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh350\trleft-1046\trftsWidth3\trwWidth11250\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12853257\tblind-938\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth7201\clshdrawnil \cellx6155\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1087\clshdrawnil \cellx7242\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2962\clshdrawnil \cellx10204\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trleft-1046\trftsWidth3\trwWidth11250\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12853257\tblind-938\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth7201\clshdrawnil \cellx6155\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1087\clshdrawnil \cellx7242\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2962\clshdrawnil \cellx10204\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid11420676 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid15074094 
\hich\af37\dbch\af31505\loch\f37 [a0]}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15074094 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid10640186 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15074094 
\hich\af37\dbch\af31505\loch\f37 Customer\cell \hich\af37\dbch\af31505\loch\f37 [a5] \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid15074094 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft-1046\trftsWidth3\trwWidth11250\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12853257\tblind-938\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7201\clshdrawnil \cellx6155\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1087\clshdrawnil \cellx7242\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2962\clshdrawnil \cellx10204\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trleft-1046\trftsWidth3\trwWidth11250\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12853257\tblind-938\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth7201\clshdrawnil \cellx6155\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1087\clshdrawnil \cellx7242\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2962\clshdrawnil \cellx10204\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid11420676 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15074094 \cell }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1657477 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15074094 \hich\af37\dbch\af31505\loch\f37 Nama\cell \hich\af37\dbch\af31505\loch\f37 [a6] \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15074094 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trleft-1046\trftsWidth3\trwWidth11250\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12853257\tblind-938\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth7201\clshdrawnil \cellx6155\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1087\clshdrawnil \cellx7242\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2962\clshdrawnil \cellx10204\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid11420676 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15074094 \cell }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid411468 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15074094 \hich\af37\dbch\af31505\loch\f37 Alamat\cell \hich\af37\dbch\af31505\loch\f37 [a7] \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15074094 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph108\trleft-1046\trftsWidth3\trwWidth11250\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12853257\tblind-938\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth7201\clshdrawnil \cellx6155\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1087\clshdrawnil \cellx7242\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2962\clshdrawnil \cellx10204\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid11420676 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid15074094 \cell 
}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid5406578 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15074094 \hich\af37\dbch\af31505\loch\f37 Telpon\cell \hich\af37\dbch\af31505\loch\f37 [a8]\cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15074094 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph108\trleft-1046\trftsWidth3\trwWidth11250\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12853257\tblind-938\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth7201\clshdrawnil \cellx6155\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1087\clshdrawnil \cellx7242\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2962\clshdrawnil \cellx10204\row \ltrrow}\trowd \irow5\irowband5\ltrrow
\ts11\trgaph108\trleft-1046\trftsWidth3\trwWidth11250\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12853257\tblind-938\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx-56\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2956\clshdrawnil \cellx2900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2204\clshdrawnil \cellx5104\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1051\clshdrawnil \cellx6155\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1087\clshdrawnil \cellx7242\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2962\clshdrawnil \cellx10204\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2235950 \cell \cell \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2235950 
\cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2235950 \cell \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2235950 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph108\trleft-1046\trftsWidth3\trwWidth11250\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12853257\tblind-938\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx-56\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2956\clshdrawnil \cellx2900\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2204\clshdrawnil \cellx5104\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1051\clshdrawnil \cellx6155\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1087\clshdrawnil \cellx7242\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2962\clshdrawnil \cellx10204\row \ltrrow
}\trowd \irow6\irowband6\ltrrow\ts11\trgaph108\trleft-1046\trftsWidth3\trwWidth11250\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12853257\tblind-938\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx-56\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2956\clshdrawnil \cellx2900\clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3255\clshdrawnil \cellx6155\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1087\clshdrawnil \cellx7242\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2962\clshdrawnil \cellx10204\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2235950 
\hich\af37\dbch\af31505\loch\f37 Sales\cell \hich\af37\dbch\af31505\loch\f37 [a2] \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\insrsid14489966 
\hich\af37\dbch\af31505\loch\f37 PO}{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\insrsid2235950 
\par \hich\af37\dbch\af31505\loch\f37 No.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2235950 \hich\af37\dbch\af31505\loch\f37  [a1]}{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\insrsid2235950 \cell }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2235950 \cell \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2235950 \trowd \irow6\irowband6\ltrrow\ts11\trgaph108\trleft-1046\trftsWidth3\trwWidth11250\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12853257\tblind-938\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx-56\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2956\clshdrawnil 
\cellx2900\clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3255\clshdrawnil \cellx6155\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1087\clshdrawnil \cellx7242\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2962\clshdrawnil \cellx10204\row \ltrrow}\trowd \irow7\irowband7\lastrow \ltrrow
\ts11\trgaph108\trleft-1046\trftsWidth3\trwWidth11250\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12853257\tblind-938\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx-56\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2956\clshdrawnil \cellx2900\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3255\clshdrawnil \cellx6155\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1087\clshdrawnil \cellx7242\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2962\clshdrawnil \cellx10204\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2235950 
\hich\af37\dbch\af31505\loch\f37 Nama\cell \hich\af37\dbch\af31505\loch\f37 [a3] \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2235950 \cell }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2235950 \cell \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2235950 \trowd \irow7\irowband7\lastrow \ltrrow\ts11\trgaph108\trleft-1046\trftsWidth3\trwWidth11250\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12853257\tblind-938\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx-56\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2956\clshdrawnil \cellx2900\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3255\clshdrawnil \cellx6155\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1087\clshdrawnil \cellx7242\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2962\clshdrawnil \cellx10204\row }\pard \ltrpar
\qc \li270\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin270\itap0 {\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\insrsid15363469 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid15363469 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-1053\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-945\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx387\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx4167\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx5067\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx6057\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx7407\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx8757\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx10197\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\insrsid15363469 \hich\af37\dbch\af31505\loch\f37 Kode Barang\cell \hich\af37\dbch\af31505\loch\f37 Nama\cell \hich\af37\dbch\af31505\loch\f37 Satuan\cell \hich\af37\dbch\af31505\loch\f37 Qty\cell \hich\af37\dbch\af31505\loch\f37 Harga\cell 
\hich\af37\dbch\af31505\loch\f37 Diskon\cell \hich\af37\dbch\af31505\loch\f37 Subtotal\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\insrsid15363469 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-1053\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-945\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx387\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx4167\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx5067\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx6057\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx7407\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx8757\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx10197\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid15363469 \hich\af37\dbch\af31505\loch\f37 [aa1]\cell \hich\af37\dbch\af31505\loch\f37 [ab1]\cell }\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15363469 
\hich\af37\dbch\af31505\loch\f37 [ac1]\cell }\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15363469 \hich\af37\dbch\af31505\loch\f37 [ad1]\cell \hich\af37\dbch\af31505\loch\f37 [ae1]
\cell \hich\af37\dbch\af31505\loch\f37 [af1]\cell \hich\af37\dbch\af31505\loch\f37 [ag1]
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15363469 \trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trleft-1053\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind-945\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx387\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx4167\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx5067\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx6057\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx7407\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx8757\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx10197\row }\pard \ltrpar\ql \li180\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin180\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15363469 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-1053\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15363469\tblind-945\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx387\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx4167\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx5067\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx6057\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx7407\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx8757\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx10197\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15363469 
\hich\af37\dbch\af31505\loch\f37 Keterangan\cell \hich\af37\dbch\af31505\loch\f37 :[a9]\cell }\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15363469 \cell }\pard \ltrpar
\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15363469 \cell \cell \hich\af37\dbch\af31505\loch\f37 Total\cell \hich\af37\dbch\af31505\loch\f37 [a11]\cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15363469 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trleft-1053\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15363469\tblind-945\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx387
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx4167\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx5067\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx6057\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx7407\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx8757\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx10197\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15363469 \cell \cell 
}\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15363469 \cell }\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid15363469 \cell \cell \hich\af37\dbch\af31505\loch\f37 PPN\cell \hich\af37\dbch\af31505\loch\f37 [a12]\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\insrsid15363469 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft-1053\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15363469\tblind-945\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx387\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx4167\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx5067\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx6057\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx7407\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx8757\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx10197\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid15363469 \hich\af37\dbch\af31505\loch\f37 Terbilang\cell \hich\af37\dbch\af31505\loch\f37 :[a10]\cell }\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15363469 \cell 
}\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15363469 \cell \cell \hich\af37\dbch\af31505\loch\f37 Grand\cell \hich\af37\dbch\af31505\loch\f37 [a13]\cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15363469 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trleft-1053\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15363469\tblind-945\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx387
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx4167\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx5067\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx6057\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx7407\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx8757\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx10197\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15363469 \cell \cell 
}\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15363469 \cell }\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid15363469 \cell \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15363469 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph108\trleft-1053\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15363469\tblind-945\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx387
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx4167\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx5067\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx6057\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx7407\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx8757\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx10197\row \ltrrow}\trowd \irow4\irowband4\ltrrow
\ts11\trgaph108\trleft-1053\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15363469\tblind-945\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3627\clshdrawnil 
\cellx2574\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx7407\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2790\clshdrawnil \cellx10197\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15363469 \hich\af37\dbch\af31505\loch\f37 Penerima
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 (\'85\'85\'85\'85\'85\'85\'85\'85\'85\loch\f37 ..)\cell }\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15363469 \cell }\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15363469 \hich\af37\dbch\af31505\loch\f37 Hormat Kami
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 (\'85\'85\'85\'85\'85\'85\'85\'85\'85\loch\f37 ..)\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid15363469 \trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trleft-1053\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15363469\tblind-945\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3627\clshdrawnil \cellx2574\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx7407\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2790\clshdrawnil \cellx10197\row \ltrrow}\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15363469 \cell }\pard \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15363469 \hich\af37\dbch\af31505\loch\f37 Perhatian !!!
\par \cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15363469 
\par \hich\af37\dbch\af31505\loch\f37 [a14]\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15363469 \trowd \irow5\irowband5\lastrow \ltrrow
\ts11\trgaph108\trleft-1053\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15363469\tblind-945\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3627\clshdrawnil 
\cellx2574\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4833\clshdrawnil \cellx7407\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2790\clshdrawnil \cellx10197\row }\pard \ltrpar\ql \li180\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin180\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15363469 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000009074
31409c69cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}