{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\trowd\trgaph108\trleft-900\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx990\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar\qc\b\f0\fs22 BC. 3.0\cell\fs20 PEMBERITAHUAN EKSPOR BARANG\cell\row\trowd\trgaph108\trleft-900\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar\f1\fs16 HEADER\cell\row\trowd\trgaph108\trleft-900\trrh132\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmgf\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4561\clvertalb\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar\tx2112 A. KANTOR PABEAN \par
1. Kantor Pabean Pemuatan\tab : [a1]\par
2. Nomor Pengajuan\tab : [a2]\par
\pard\intbl\nowidctlpar\fi-360\li360\tx2112 B. JENIS EKSPOR\tab : [a3]\par
C. KATEGORI EKSPOR\tab : [a4]\par
D. CARA PERDAGANGAN\tab : [a5]\par
E. CARA PEMBAYARAN\tab : [a6]\cell\pard\intbl\nowidctlpar\qr Halaman 1 dari 2\cell\row\trowd\trgaph108\trleft-900\trrh818\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4561\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar\cell\pard\intbl\nowidctlpar\fi-360\li342\tx1586 H.\tab KOLOM KHUSUS BEA DAN CUKAI\par
\pard\intbl\nowidctlpar\tx1586 1. Nomor pendaftaran\tab : [a7]\par
\pard\intbl\nowidctlpar\li131\tx1586 Tanggal\tab : [a8]\par
\pard\intbl\nowidctlpar\tx1586 2. Nomor BC 1.1\tab : [a9]\par
\pard\intbl\nowidctlpar\li131\tx1586 Tanggal\tab : [a10]\par
Pos/Sub Pos\tab : [a11]\cell\row\trowd\trgaph108\trleft-900\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4561\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar EKSPORTIR\cell PENERIMA\cell\row\trowd\trgaph108\trleft-900\trrh713\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmgf\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs \cellx4561\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs \cellx10261\pard\intbl\nowidctlpar\fi-360\li360\tx1392 1.\tab NPWP\tab\tab : [a12]\par
2.\tab Nama\tab\tab : [a13]\par
3.\tab Alamat\tab\tab : [a14]\par
\par
\par
\par
4.\tab NIPER\tab\tab : [a15]\par
5.\tab Status\tab\tab : [a16]\par
6.\tab No. & Tgl TDP\tab\tab : [a17]\cell\pard\intbl\nowidctlpar\fi-360\li342\tx971 7.\tab Nama\tab : [a18]\par
8.\tab Alamat\tab : [a19]\cell\row\trowd\trgaph108\trleft-900\trrh244\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs \cellx4561\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs \cellx10261\pard\intbl\nowidctlpar\fi-360\li360\cell\pard\intbl\nowidctlpar\fi-360\li342 PPJK\cell\row\trowd\trgaph108\trleft-900\trrh679\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4561\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar\fi-360\li360\cell\pard\intbl\nowidctlpar\fi-360\li342\tx971 9.\tab NPWP\tab : [a20]\par
10.\tab Nama\tab : [a21]\par
11.\tab Alamat\tab : [a22]\par
\pard\intbl\nowidctlpar\fi-360\li342\par
12.\tab Nomor Pokok PPJK / Tgl\tab : [a23]\cell\row\trowd\trgaph108\trleft-900\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4561\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar DATA PENGANGKUTAN\cell DATA PELABUHAN/TEMPAT MUAT EKSPOR\cell\row\trowd\trgaph108\trleft-900\trrh1032\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4561\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar\fi-360\li342\tx2712 13.\tab Cara Pengangkutan \tab : [a24]\par
14.\tab Nama Sarana Pengangkut\tab : \f0 [a25]\f1\par
15.\tab No Pengangkut (Voy/Flight/Nopol) \tab :\f0 [a26]\f1\par
16.\tab Bendera Sarana Pengangkut\tab : [a27]\par
17.\tab Tanggal Perkiraan Ekspor\tab : [a28]\cell\pard\intbl\nowidctlpar\fi-360\li342\tx2651 18.\tab Pelabuhan Muat Asal\tab : [a29]\cf1\par
\cf0 19.\tab Pelabuhan Tempat Muat Ekspor\tab : [a30]\par
20.\tab Pelabuhan Transit LN\tab : [a31]\cf1\par
\cf0 21.\tab Pelabuhan Bongkar\tab : [a32]\cell\row\trowd\trgaph108\trleft-900\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4561\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar DOKUMEN PELENGKAP PABEAN\cell DATA TEMPAT PEMERIKSAAAN\cell\row\trowd\trgaph108\trleft-900\trrh493\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmgf\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs \cellx4561\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs \cellx10261\pard\intbl\nowidctlpar\fi-360\li342\tx3188 22.\tab Nomor & Tanggal Invoice\tab : [a33]\par
23.\tab Jenis/Nomor/Tgl Doc Pelengkap Pabean\tab : \f0 [a34]\f1\cell\pard\intbl\nowidctlpar\fi-360\li342\tx2171 24.\tab Lokasi Pemerikasaan\tab : [a35]\cf1\par
\cf0 25.\tab Kantor Pabean Pemeriksa\tab : [a36]\cell\row\trowd\trgaph108\trleft-900\trrh203\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs \cellx4561\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs \cellx10261\pard\intbl\nowidctlpar\fi-360\li342\cell\pard\intbl\nowidctlpar\li342 DATA PERDAGANGAN\cell\row\trowd\trgaph108\trleft-900\trrh115\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4561\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar\fi-360\li342\cell 26.\tab Daerah Asal Barang\tab : [a37]\cf1\cell\row\trowd\trgaph108\trleft-900\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4561\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar\fi-360\li342\cf0 27.\tab Negara Tujuan Ekspor\tab\tab : [a38]\cell 28.\tab Cara Penyerahan Barang\tab : [a39]\cell\row\trowd\trgaph108\trleft-900\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4561\clvmgf\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar DATA TRANSAKSI EKSPOR\cell\pard\intbl\nowidctlpar\fi-360\li342\tx2171 31.\tab Freight\tab : [a42]\par
32.\tab Assuransi (LN/DN)\tab : [a43]\par
33.\tab FOB\tab : [a44]\cell\row\trowd\trgaph108\trleft-900\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4561\clvmrg\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar\fi-360\li342 29.\tab Bank Devisa Hasil Ekspor\tab : USD\tab [a40]\par
30.\tab Jenis Valuta Asing\tab : USD\tab [a41]\cell\cell\row\trowd\trgaph108\trleft-900\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar DATA PENGEMAS\cell\row\trowd\trgaph108\trleft-900\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4561\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar\fi-360\li342\tx2352 34.\tab Peti Kemas\tab : [a45]\par
35.\tab Status Peti Kemasan\tab : [a46]\par
36.\tab Jumlah Peti Kemasan\tab : [a47]\par
37.\tab Merek dan Nomor Kemasan\tab : [a48]\cell\pard\intbl\nowidctlpar\fi-360\li342\tx2171 38.\tab Jenis Kemasan\tab : [a49]\par
39.\tab Jumlah Kemasan\tab : [a50]\par
40.\tab Merek Kemasan\tab : [a51]\cell\row\trowd\trgaph108\trleft-900\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar DATA BARANG EKSPOR\cell\row\trowd\trgaph108\trleft-900\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3036\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx6414\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar\fi-360\li342 41.\tab Volume (m3): [a52]\cell 42.\tab Berat Kotor (Kg):\tab [a53]\cell 43.\tab Berat Bersih (Kg) : [a54]\cell\row\trowd\trgaph108\trleft-900\trrh611\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx-449\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4140\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5895\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7290\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9000\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar 44.\par
No.\cell 45. Pos Tarif/HS, uraian jumlah dan jenis barang secara lengkap, merk, tipe, ukuran dan spesifikasi lain dan kode barang\cell 25. HE barang dan tarif BK pada tanggal pendaftaran\cell 26. Jumlah dan Jenis Satuan, Berat Bersih (kg), Volume (m3)\cell 27. - PerizinananEkspor\par
- Negara Asal Barang\cell 28.\par
Jumlah Nilai FOB\cell\row\trowd\trgaph108\trleft-900\trrh827\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx-449\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4140\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5895\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7290\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx9000\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar [ab0]\fs20\cell\fs16 [ab1]\fs20\cell\pard\intbl\nowidctlpar\qc\fs16 [ab2]\fs20\cell\fs16 [ab3]\fs20\cell\pard\intbl\nowidctlpar\ri-108\qc\fs16 [ab4]\fs20\cell\fs16 [ab5]\fs20\cell\row\trowd\trgaph108\trleft-900\trrh140\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmgf\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2 \cellx4140\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar\fi-360\li346\sa80\fs16 50.\tab Nilai tukar mata uang\tab\tab\tab : [a61]\cell\pard\intbl\nowidctlpar\ri-108\fs20 DATA PENERIMAAN NEGARA\cell\row\trowd\trgaph108\trleft-900\trrh139\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4140\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar\qc\cell\pard\intbl\nowidctlpar\fi-360\li342\tx1992\fs16 51.\tab Nilai BK dalam Rupiah\tab : [a62]\par
52.\tab PNBP\tab : [a63]\cell\row\trowd\trgaph108\trleft-900\trrh27\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4140\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar\fi-180\li162\qj G.\tab TANDA TANGAN EKSPORTIR/PJK\cell\pard\intbl\nowidctlpar I.   BUKTI PEMBAYARAN\cell\row\trowd\trgaph108\trleft-900\trrh215\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4140\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\pard\intbl\nowidctlpar\sa80 Dengan ini saya menyatakan bertanggung jawab atas kebenaran hal-hal\par
\pard\intbl\nowidctlpar Yang diberitahukan dalam pemberitahuan pabean ini.\par
\pard\intbl\nowidctlpar\qc [a64]\par
\par
\par
([a65])\cell\pard\intbl\nowidctlpar\sa80 SSPCP\par
\pard\intbl\itap2\nowidctlpar\qc Jan.pen\nestcell NTB/NTP\nestcell NTPN\nestcell{\*\nesttableprops\trowd\trgaph108\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1183\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3539\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5895\nestrow}{\nonesttables\par}
\pard\intbl\itap2\nowidctlpar\qc\nestcell Nomor \nestcell Tgl \nestcell Nomor \nestcell Tgl \nestcell{\*\nesttableprops\trowd\trgaph108\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1183\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2361\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3539\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4717\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5895\nestrow}{\nonesttables\par}
\pard\intbl\itap2\nowidctlpar\qc BK\par
PNBP\nestcell\nestcell\nestcell\nestcell\nestcell{\*\nesttableprops\trowd\trgaph108\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1183\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2361\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3539\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4717\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5895\nestrow}{\nonesttables\par}
\pard\intbl\nowidctlpar\qc Pejabat penerima Nama/Stempel Instansi\par
\cell\trowd\trgaph108\trleft-900\trrh215\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \clvertalb\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4140\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10261\row\pard\nowidctlpar\li-810\sa200\sl276\slmult1\fs18 Rangkap ke-1/2/3: Pengusaha TPB / KPBC Pengawas / Penerima Barang\par
\pard\nowidctlpar\sa200\sl276\slmult1\b0\fs22\par
\par
}
 