{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\trowd\trgaph108\trleft-900\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx989\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10260\pard\intbl\nowidctlpar\qc\b\f0\fs22 BC. 2.5\cell\fs20 PEMBERITAHUAN IMPOR BARANG DARI TEMPAT PENIMBUNAN BERIKAT \cell\row\trowd\trgaph108\trleft-900\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10260\pard\intbl\nowidctlpar\f1\fs16 HEADER\cell\row\trowd\trgaph108\trleft-900\trrh132\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmgf\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4499\clvertalb\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10260\pard\intbl\nowidctlpar NOMOR PENGAJUAN : \tab  : [a1]\par
\pard\intbl\nowidctlpar\fi-360\li360\tx2210 A.\tab KANTOR PABEAN\tab : [a2]\par
B.\tab JENIS TPB\tab : [a3]\par
\pard\intbl\nowidctlpar\fi-360\li360\tx2210\tx3060\tx3132\tx3417\tx4194 C.\tab JENIS BC 2.5\tab : 1. Biasa \tab 2. Berkala\tab [a4]\par
\pard\intbl\nowidctlpar\fi-360\li360\tx2210\tx3060\tx3417\tx4194 D.\tab KONDISI BARANG\tab : 1. Baik \tab 2. Rusak\tab [a5]\cell\pard\intbl\nowidctlpar\qr Halaman 1 dari 4\cell\row\trowd\trgaph108\trleft-900\trrh818\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4499\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10260\pard\intbl\nowidctlpar\cell\pard\intbl\nowidctlpar\fi-360\li342 H.\tab KOLOM KHUSUS BEA DAN CUKAI\par
\pard\intbl\nowidctlpar\li342 Nomor pendaftaran\tab\tab : \par
Tanggal\tab\tab\tab : \cell\row\trowd\trgaph108\trleft-900\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10260\pard\intbl\nowidctlpar\fi-360\li360 E.\tab DATA PEMBERITAHUAN\cell\row\trowd\trgaph108\trleft-900\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4499\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10260\pard\intbl\nowidctlpar PENGUSAHA TPB\cell Penerima barang\cell\row\trowd\trgaph108\trleft-900\trrh1502\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4499\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10260\pard\intbl\nowidctlpar\fi-360\li360 1.\tab NPWP\tab\tab : [a6]\par
2.\tab Nama\tab\tab : [a7]\par
3.\tab Alamat\tab\tab : [a8]\par
\par
\par
\par
4.\tab No. Izin TPB\tab\tab : [a9]\cell\pard\intbl\nowidctlpar\fi-360\li342 5.\tab NPWP\tab\tab\tab : [a10]\par
6.\tab Nama\tab\tab\tab : [a11]\par
7.\tab Alamat\tab\tab\tab : [a12]\par
\par
\par
\par
8.\tab NIPER\tab\tab\tab : [a13]\cell\row\trowd\trgaph108\trleft-900\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10260\pard\intbl\nowidctlpar DOKUMEN PELENGKAP PABEAN\cell\row\trowd\trgaph108\trleft-900\trrh682\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4499\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10260\pard\intbl\nowidctlpar\fi-360\li342 9.\tab Invoice\tab\tab : [a14]\par
10.\tab Packing List\tab\tab : [a15]\par
11.\tab Kontrak\tab\tab : \f0 [a16]\f1\cell 12.\tab Surat Keputusan/ Persetujuan: \par
\pard\intbl\nowidctlpar\fi12\li342 [a17]\par
\pard\intbl\nowidctlpar\fi-360\li342 13.\tab Jenis /Nomor/ Tangal dokumen lainnya:\tab\par
\pard\intbl\nowidctlpar\li342 [a18]\cf1\cell\row\trowd\trgaph108\trleft-900\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10260\pard\intbl\nowidctlpar\cf0 DATA PERDAGANGAN\cell\row\trowd\trgaph108\trleft-900\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4499\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10260\pard\intbl\nowidctlpar\fi-360\li342 14.\tab Jenis Valuta Asing\tab : USD\tab [a19]\par
15.\tab NDPBM\tab\tab : [a20]\par
\cell 16.\tab Nilai CIF\tab\tab\tab : [a21]\par
17.\tab Harga Penyerahan\tab\tab : [a22]\cell\row\trowd\trgaph108\trleft-900\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10260\pard\intbl\nowidctlpar DATA PENGEMAS\cell\row\trowd\trgaph108\trleft-900\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4499\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10260\pard\intbl\nowidctlpar\fi-360\li342 18.\tab Jenis Kemasan\tab\tab : [a23]\par
19.\tab Merek Kemasan\tab\tab : [a24]\cell 20.\tab Jumlah Kemasan\tab\tab : [a25]\cell\row\trowd\trgaph108\trleft-900\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10260\pard\intbl\nowidctlpar DATA BARANG\cell\row\trowd\trgaph108\trleft-900\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx3035\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx6413\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10260\pard\intbl\nowidctlpar\fi-360\li342 21.\tab Volume (m3): [a26]\cell 22.\tab Berat Kotor (Kg):\tab [a27]\cell 23.\tab Berat Bersih (Kg) : [a28]\cell\row\trowd\trgaph108\trleft-900\trrh611\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx-450\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1080\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2610\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4140\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5715\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7290\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10260\pard\intbl\nowidctlpar 24.\par
No.\cell 25. Pos Tarif/HS, uraian jumlah dan jenis barang secara lengkap, kode barang merk, tipe, ukuran dan spesifikasi lain\cell 26.\par
Kode penggunaan barang\cell 27.\par
Negara asal barang\cell 28.\par
- Skema Tarif \cell 29.\par
- Jumlah dan Jenis Satuan\par
- Berat Bersih  (kg)\par
- Volume (m3)\cell 30.\par
- Nilai CIF\par
- Harga penyerahan\cell\row\trowd\trgaph108\trleft-900\trrh827\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx-450\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1080\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2610\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4140\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5715\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7290\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10260\pard\intbl\nowidctlpar [ab0]\cell [ab1]\cell [ab2]\cell [ab3]\fs20\cell\pard\intbl\nowidctlpar\qc\fs16 [ab4]\fs20\cell\fs16 [ab5]\fs20\cell\pard\intbl\nowidctlpar\ri-108\qc\fs16 [ab6]\cell\row\trowd\trgaph108\trleft-900\trrh278\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4140\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10260\pard\intbl\nowidctlpar\qc\fs20\cell\pard\intbl\nowidctlpar\ri-108\qc BUKTI PEMBAYARAN\cell\row\trowd\trgaph108\trleft-900\trrh738\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1619\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2774\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4140\clvmgf\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10260\pard\intbl\nowidctlpar\qc\fs16 JENIS PUNGUTAN\cell Dibayar (Rp)\cell Dibebaskan (Rp)\cell\pard\intbl\nowidctlpar\fi-360\li346\sa80\tab SSPCP\tab : No. \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..tgl \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..\par
\tab NTB\tab\tab : No. \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..tgl \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..\par
\tab NTPN\tab : No. \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..tgl \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..\par
\tab SSP\tab\tab : No. \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..tgl \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..\par
\tab NTP\tab\tab : No. \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..tgl \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..\par
\pard\intbl\nowidctlpar\fi-360\li342\tab NYPN\tab : No. \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..tgl \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..\par
\par
\par
\pard\intbl\nowidctlpar\fi-360\li1281\qc Nama /Stempel Instansi\par
Ttd\par
\par
\par
(\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85)\par
Pejabat Penerima\par
\cell\row\trowd\trgaph108\trleft-900\trrh179\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1619\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2774\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4140\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10260\pard\intbl\nowidctlpar\fi-360\li342 31.\tab BM\cell\pard\intbl\nowidctlpar\qj [a36]\cell\cell\pard\intbl\nowidctlpar\cell\row\trowd\trgaph108\trleft-900\trrh242\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1619\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2774\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4140\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10260\pard\intbl\nowidctlpar\fi-360\li342 32.\tab Cukai\cell\pard\intbl\nowidctlpar\qj [a37]\cell\cell\pard\intbl\nowidctlpar\cell\row\trowd\trgaph108\trleft-900\trrh215\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1619\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2774\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4140\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10260\pard\intbl\nowidctlpar\fi-360\li342 33.\tab PPN\cell\pard\intbl\nowidctlpar\qj [a38]\cell\cell\pard\intbl\nowidctlpar\cell\row\trowd\trgaph108\trleft-900\trrh224\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1619\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2774\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4140\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10260\pard\intbl\nowidctlpar\fi-360\li342 34.\tab PPnBM\cell\pard\intbl\nowidctlpar\qj [a39]\cell\cell\pard\intbl\nowidctlpar\cell\row\trowd\trgaph108\trleft-900\trrh260\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1619\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2774\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4140\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10260\pard\intbl\nowidctlpar\fi-360\li342 35.\tab PPh\cell\pard\intbl\nowidctlpar\qj [a40]\cell\cell\pard\intbl\nowidctlpar\cell\row\trowd\trgaph108\trleft-900\trrh794\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx1619\clvertalc\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2774\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4140\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10260\pard\intbl\nowidctlpar\fi-360\li342 36.\tab Total\cell\pard\intbl\nowidctlpar\qj [a41]\cell\cell\pard\intbl\nowidctlpar\cell\row\trowd\trgaph108\trleft-900\trrh27\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2415\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5529\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10260\pard\intbl\nowidctlpar\fi-180\li162\qj E.\tab CATATAN PEJABAT BEA CUKAI\cell\pard\intbl\nowidctlpar F.   TANDA TANGAN PENGUSAHA TPB\cell G.   PENERIMA BARANG\cell\row\trowd\trgaph108\trleft-900\trrh215\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2415\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5529\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10260\pard\intbl\nowidctlpar                             \par
\cell\pard\intbl\nowidctlpar\sa80 Dengan ini saya menyatakan bertanggung jawab atas kebenaran hal-hal\par
\pard\intbl\nowidctlpar Yang diberitahukan dalam pemberitahuan pabean ini.\par
\pard\intbl\nowidctlpar\qc [a42]\par
\par
\par
[a43]\cell\par
\cell\row\pard\nowidctlpar\li-810\sa200\sl276\slmult1\fs18 Rangkap ke-1/2/3: Pengusaha TPB / KPBC Pengawas / Penerima Barang\b0\fs22\par
\pard\nowidctlpar\sa200\sl276\slmult1\par
}
 